<component name="libraryTable">
  <library name="fontbox-3.0.0-alpha3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../PDF/fontbox-3.0.0-alpha3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>